# Ophthalmologist

./: .gitignore  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ophthalmologist/: MainActivity.java  MergeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_merge.xml  item_image.xml  merge_layout.xml
app/src/main/res/values/: base-strings.xml
