buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyunGoogle'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'aliyunPublic'
        }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()

    }
}