plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.ophthalmologist"
    compileSdk 34
    defaultConfig {
        applicationId "com.ophthalmologist"
        minSdkVersion 21
        targetSdkVersion 33
    }
    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'com.google.mlkit:face-detection:17.6.0'
}